@import 'global';

.container {
  @include flex-center-column;
  width: 100%;
  height: 100%;
  justify-content: flex-start;

  .panel {
    @include flex-center;
    position: relative;
    justify-content: space-between;
    height: 20rem;
    width: 90%;
    margin: 2rem;
    border: 0.2rem solid $gray;
    border-radius: 2rem;
  }

  .info-container {
    @include flex-center;
    width: 90%;
    height: 48%;
    gap: 2rem;
  }

  .btn-container {
    @include flex-center-column;
    gap: 2rem;
    margin-right: 2rem;
    width: 20%;
  }

  .button {
    width: 100%;
  }
}

.car-info {
  @include flex-center;
  justify-content: flex-start;
  margin-left: 2rem;
  color: $dark-blue;
  width: 80%;

  .info-wrapper {
    @include flex-center-column;
    width: 100%;
  }

  .info {
    @include flex-center;
    justify-content: space-evenly;
    width: 100%;
  }

  .img {
    height: 15rem;
  }

  .panel-title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    font-weight: bold;
  }

  .panel-label {
    font-size: 2rem;
  }
}

.gas-container {
  @include flex-center-column;
  align-items: flex-start;
  border: 0.2rem solid $gray;
}

.first-row, .second-row {
  @include flex-center;
  justify-content: flex-start;
  gap: 5rem;
  font-size: 2rem;
}

.first-row {
  height: 30%;
  margin-left: 3rem;
}

.second-row {
  height: 70%;
  width: 100%;
  gap: 2rem;
  position: relative;
}

.panel-label {
  font-size: 2.5rem;
  font-weight: bold;
}

.display {
  height: 100%;
  width: 30%;
  display: flex;
  gap: 3rem;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: 3rem;
}

.chart-container {
  position: absolute;
  right: 2rem;
  bottom: 2rem;
  height: 30rem;

  .chart {
    height: 100%;
  }
}

.map, .gas-container {
  width: 50%;
  height: 100%;
  border-radius: 2rem;
}
